#debug or release
RUN_MODE = debug

[app]
SIGN_SECRET = abc

[server]
HTTP_PORT = 8088
READ_TIMEOUT = 60
WAIT_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 192.168.20.247:3306
NAME = user_center
TABLE_PREFIX =


[wyche]
USERID: 3713
ACCOUNT: 51车
PASSWORD: 123456
RCONTENT: 【51车】您好，您的注册验证码是1346，请不要把验证码泄漏给其他人，如非本人请勿操作。
LCONTENT: 【51车】验证码verifyCode，您正在登录51车，若非本人操作，请勿泄露。