#debug or release
RUN_MODE = debug

[app]
SIGN_SECRET = abc
SMS_URL = http://baidu.com

[server]
HTTP_PORT = 8088
READ_TIMEOUT = 60
WAIT_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = 127.0.0.1:3306
NAME = user_center
TABLE_PREFIX =


[wyche]
USERID: xx
ACCOUNT: xx
PASSWORD: xx
RCONTENT: 【xx】您好，您的注册验证码是1346，请不要把验证码泄漏给其他人，如非本人请勿操作。
LCONTENT: 【xx】验证码verifyCode，您正在登录xx，若非本人操作，请勿泄露。